{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "MxSWebAppServer": {
    "MxSServerInfo": {
      "IsCloudDeployment": false,
      "NetworkInfo": {
        "Address": "http://localhost",
        "Port": 52302
      },
      "HubName": "ServerRealtimeService"
    }
  },
  "DataProvider": {
    "Address": "http://localhost:52315/api/v1/"
  },
  "AngularClient": {
    "OldScheme": {
      "Audience": "api://default",
      "Authority": "https://myappstest.halliburton.com/oauth2/default"
    },
    "PKCEScheme": {
      "Audience": "api://MaxSurvey-Cloud",
      "Authority": "https://myappstest.halliburton.com/oauth2/aus1lkw45zeYYQVyy0h8"
    }
  },
  "OktaGroupConfig": {
    "BaseUrl": "https://myappstest.halliburton.com//api/v1/",
    "StaticToken": "00mAkE3ed5-tCnCeTj-6maLyEN45S58CNRZB6XkLp5"
  }
}
